<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excursion Index</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
</head>
<body>
    <div>
        <h1>Discover hidden places in the world around you</h1>
        <p><a href="https://3a04a718baa449eca966f1662fffe1b6.cc-propeller.cloud/#">Download Excursion! (coming soon)</a></p>
    </div>
    <div>
        <video src="resources/excursion.mp4"  autoplay loop muted></video>
    </div>
    <div>
        <h2>Your personal travel guide</h2>
        <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
        <img src="resources/camp.jpg" alt="camp-image">
    </div>
    <div>
        <h2>Coming Soon for iPhone and Android</h2>
        <p><a href="https://3a04a718baa449eca966f1662fffe1b6.cc-propeller.cloud/#">Download Excursion! (coming soon)</a></p>
    </div>
    <footer>
        <p class="copyright">© Excursion</p>
    </footer>
</body>
</html>